{
  "name": "spike-react-example",
  "description": "react tutorial with spike",
  "version": "0.0.1",
  "author": "Jeff Escalante",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/static-dev/react-example/issues",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "reshape-standard": "^1.2.0",
    "spike-css-standards": "^2.0.1",
    "spike-js-standards": "^2.0.2",
    "webpack": "^2.6.1"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "rimraf": "^2.6.1",
    "snazzy": "^7.0.0",
    "spike-core": "^1.3.1",
    "standard": "^10.0.2"
  },
  "homepage": "https://github.com/static-dev/react-example",
  "main": "app.js",
  "private": true,
  "repository": "https://github.com/static-dev/react-example",
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "npm run lint -s",
    "pretest": "npm run lint -s",
    "test": "NODE_ENV=test ava",
    "start": "spike watch",
    "build": "spike compile"
  }
}
